<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引言
View在Android的地位堪比四大组件，Android为我们提供了很多的系统控件。但是为了区别一般性，我们往往需要自定义View，这就要求我们对View的事件体系和工作原理有深入的理解，只有这样才能做出完美的自定义控件">
<meta property="og:type" content="article">
<meta property="og:title" content="Android面试题（三）——View的事件体系和工作原理">
<meta property="og:url" content="http://yoursite.com/2016/07/17/android-interview-questions3-view/index.html">
<meta property="og:site_name" content="YOXIN">
<meta property="og:description" content="引言
View在Android的地位堪比四大组件，Android为我们提供了很多的系统控件。但是为了区别一般性，我们往往需要自定义View，这就要求我们对View的事件体系和工作原理有深入的理解，只有这样才能做出完美的自定义控件">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1944615-f0459909d2eee53f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1944615-33ea92d34ecac092.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1944615-d2ee1f7debd381be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-18T02:27:17.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android面试题（三）——View的事件体系和工作原理">
<meta name="twitter:description" content="引言
View在Android的地位堪比四大组件，Android为我们提供了很多的系统控件。但是为了区别一般性，我们往往需要自定义View，这就要求我们对View的事件体系和工作原理有深入的理解，只有这样才能做出完美的自定义控件">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1944615-f0459909d2eee53f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/android-interview-questions3-view/"/>

  <title> Android面试题（三）——View的事件体系和工作原理 | YOXIN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?19323191134e5eefe2d83553db75255d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YOXIN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">郑永欣的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android面试题（三）——View的事件体系和工作原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T14:36:33+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/17/android-interview-questions3-view/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/17/android-interview-questions3-view/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/17/android-interview-questions3-view/" class="leancloud_visitors" data-flag-title="Android面试题（三）——View的事件体系和工作原理">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><hr>
<p>View在Android的地位堪比四大组件，Android为我们提供了很多的系统控件。但是为了区别一般性，我们往往需要自定义View，这就要求我们对View的事件体系和工作原理有深入的理解，只有这样才能做出完美的自定义控件<br><a id="more"></a></p>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><hr>
<ol>
<li><h3 id="View中onTouch，onTouchEvent和onClick的执行顺序"><a href="#View中onTouch，onTouchEvent和onClick的执行顺序" class="headerlink" title="View中onTouch，onTouchEvent和onClick的执行顺序"></a>View中onTouch，onTouchEvent和onClick的执行顺序</h3><p>onTouch-&gt;onTouchEvent-&gt;onClick</p>
<ol>
<li>当一个View需要处理事件时，如果它设置了OnTouchListener，那么OnTouchListener的onTouch方法会被回调。</li>
<li>这时事件如何处理还得看onTouch的返回值，如果返回false，则当前View的onTouchEvent方法会被调用；如果返回true，那么onTouchEvent方法将不会被调用。由此可见，给View设置的onTouchListener，其优先级比onTouchEvent要高。</li>
<li>如果当前方法中设置了onClickListener，那么它的onClick方法会被调用。可以看出，常用的OnClickListener，其优先级别最低。</li>
</ol>
</li>
<li><h3 id="View的滑动方式"><a href="#View的滑动方式" class="headerlink" title="View的滑动方式"></a>View的滑动方式</h3><ul>
<li><p><strong>三种</strong>方式：<br>a. <strong>通过View本身提供的scrollTo/scrollBy方法</strong><br>移动的是View的内容，View本身不移动<br><img src="http://upload-images.jianshu.io/upload_images/1944615-f0459909d2eee53f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="mScrollX和mScrollY的变换规律示意.png"><br>b. <strong>通过动画给View施加平移效果实现滑动</strong><br>移动的View的影像，View本身位置不发生改变。Android3.0以下，移动后的View点击事件发生的位置不会改变<br>c. <strong>通过改变View的LayoutParams使View重新布局实现滑动</strong><br>改变布局参数，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MarginLayoutParams params = (MarginLayoutParams) mButton.getLayoutParams();</span><br><span class="line">params.width += 10;</span><br><span class="line">params.height += 10;</span><br><span class="line">mButton.requestLayout();</span><br><span class="line">//获知 mButton.setLayoutParams(params);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>三种方法的使用对比</strong></p>
<ul>
<li>scrollTo/scrollBy：操作简单，适合对View内容的滑动；</li>
<li>动画：操作简单，主要适合于没有交互的View和实现复杂的动画效果；</li>
<li>改变布局参数：操作稍微复杂，适用于有交互的View。</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="View的事件分发机制"><a href="#View的事件分发机制" class="headerlink" title="View的事件分发机制"></a>View的事件分发机制</h3><p>事件的分发机制由<strong>三个重要方法</strong>来共同完成：<strong>dispatchTouchEvent</strong>、<strong>onInterceptTouchEvent</strong>和<strong>onTouchEvent</strong></p>
<ul>
<li><strong>事件分发</strong>：public boolean dispatchTouchEvent(MotionEvent ev)<br>用来进行事件的分发。如果事件能够传递给当前View，那么此方法一定会被调用，返回结果受当前View的onTouchEvent和下级View的DispatchTouchEvent方法的影响，表示是否消耗当前事件。</li>
<li><strong>事件拦截</strong>：public boolean onInterceptTouchEvent(MotionEvent event)<br>在上述方法内部调用，用来判断是否拦截某个事件，如果当前View拦截了某个事件，那么在同一个事件序列当中，此方法不会被再次调用，返回结果表示是否拦截当前事件。</li>
<li><strong>事件响应</strong>：public boolean onTouchEvent(MotionEvent event)<br>在dispatchTouchEvent方法中调用，用来处理点击事件，返回结果表示是否消耗当前事件，如果不消耗，则在同一个事件序列中，当前View无法再次接收到事件。</li>
<li><p><strong>三者的关系</strong>可以总结为如下伪代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public boolean dispatchTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">    boolean consume = false;</span><br><span class="line">    if (onInterceptTouchEvent(ev)) &#123;</span><br><span class="line">        consume = onTouchEvent(ev);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        consume = child.dispatchTouchEvent(ev);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return consume;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>事件传递机制的11个结论：</p>
<ol>
<li>同一个事件序列是从手指触摸屏幕的那一刻起，到手指离开屏幕那一刻结束，这个过程中所产生的一系列事件。这个事件序列以down事件开始，中间含有数量不定的move事件，最终以up事件结束。</li>
<li>一个事件序列只能被一个View拦截且消耗，不过通过事件代理TouchDelegate，可以将onTouchEvent强行传递给其他View处理。</li>
<li>某个View一旦决定拦截，那么这一事件序列就都只能由它来处理</li>
<li>某个View一旦开始处理事件，如果不消耗ACTION_DOWN事件（onTouchEvent返回了false），那么事件会重新交给它的父元素处理，即父元素的onTouchEvent会被调用。</li>
<li>如果View不消耗除ACTION_DOWN以外的事件，那么这个点击事件会消失，此时父元素的onTouchEvent并不会调用，并且当前View可以持续收到后续的事件，最终这些消失的事件会传递到Activity。</li>
<li>ViewGroup默认不拦截任何事件。Android源码中ViewGroup的onInterceptTouchEvent方法默认返回false。</li>
<li>View没有onIntercepteTouchEvent方法，一旦有点击事件传递给它，那么它的onTouchEvent方法就会被调用。</li>
<li>View的onTouchEvent默认都会消耗事件（返回true），除非它是不可点击的（clickable和longClickable同时为false）。View的longClickable默认都为false，clickable要分情况看，比如Button默认为true，TextView默认为false。</li>
<li>View的enable属性不影响onTouchEvent的默认返回值。哪怕一个View是disable状态，只要它的clickable或者longClickable有一个为true，那么它的onTouchEvent就返回true。</li>
<li>onClick会发生的前提是当前View是可点击的，并且它受到down和up的事件。</li>
<li>事件传递是由外向内的，即事件总是先传递给父元素，然后再由父元素分发给子View，通过requestDisallowInterceptTouchEvent方法就可以在子元素中干扰父元素的事件分发过程，但ACTION_DOWN事件除外。</li>
</ol>
</li>
</ul>
</li>
<li><h3 id="View的绘制流程"><a href="#View的绘制流程" class="headerlink" title="View的绘制流程"></a>View的绘制流程</h3><ol>
<li><p>三个过程</p>
<ul>
<li>measure：<strong>测量View的宽和高</strong></li>
<li>layout：<strong>确定View在父控件中的放置位置</strong></li>
<li>draw：<strong>负责将View绘制在屏幕上。</strong></li>
</ul>
</li>
<li><p>几个常用回调方法</p>
<ul>
<li>构造方法</li>
<li>onAttachToWindow：在包含View的Activity启动时调用</li>
<li>onDetachFromWindow：在包含View的Activity退出或者View被remove时回调</li>
<li>onVisibilityChanged：当View的可见状态发生改变时调用</li>
</ul>
</li>
<li><p>两个重要概念</p>
<ul>
<li>ViewRoot：连接WindowManager(外界访问Window的入口)和DecorView（顶级View）的纽带，View的三大流程均是通过ViewRoot来完成的。</li>
<li>DecorView：顶级View</li>
</ul>
</li>
<li><p>View的绘制流程<br>View的绘制流程是从ViewRoot的PerformTraversals方法开始的。<br><img src="http://upload-images.jianshu.io/upload_images/1944615-33ea92d34ecac092.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="performTraversals的工作流程图.png"><br>如上图所示：</p>
<ul>
<li>performTraversals会依次调用<strong>performMeasure, performLayout, performDraw</strong>三个方法，这三个方法分别完成顶层View的measure,layout,draw方法，<strong>onMeasure又会调用所有子元素的measure过程，直到完成整个View树的遍历。</strong>同理，performLayout, performDraw的传递流程与performMeasure相似。<strong>唯一不同</strong>在于，performDraw的传递过程在draw方法中通过dispatchDraw实现，但没有本质区别。</li>
<li>Measure过程后可以调用getMeasureWidth和getMeasureHeight方法<strong>获取View测量后的宽高</strong>，<strong>与getWidth和getHeight的区别</strong>是：<strong>getMeasuredHeight()返回的是原始测量高度，与屏幕无关</strong>，<strong>getHeight()返回的是在屏幕上显示的高度</strong>。实际上在当屏幕可以包裹内容的时候，他们的值是相等的，只有当view超出屏幕后，才能看出他们的区别。当超出屏幕后，getMeasuredHeight()等于getHeight()加上屏幕之外没有显示的高度。</li>
<li>Layout过程确定View四个顶点的位置和实际的宽高。</li>
<li>Draw过程确定View的显示，只有draw方法完成后View的内容才会出现在屏幕上。</li>
</ul>
</li>
</ol>
</li>
<li><h3 id="MeasureSpec的使用"><a href="#MeasureSpec的使用" class="headerlink" title="MeasureSpec的使用"></a>MeasureSpec的使用</h3><p>measureSpec的作用：<strong>很大程度上决定了一个View的尺寸规格</strong><br>下面是它的一些常量和方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">private static final int MODE_SHIFT = 30;</span><br><span class="line">private static final int MODE_MASK  = 0x3 &lt;&lt; MODE_SHIFT;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Measure specification mode: The parent has not imposed any constraint</span><br><span class="line"> * on the child. It can be whatever size it wants.</span><br><span class="line"> */</span><br><span class="line">public static final int UNSPECIFIED = 0 &lt;&lt; MODE_SHIFT;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 精确模式，对应LayoutParams中的match_parent和具体数值这两种模式</span><br><span class="line"> */</span><br><span class="line">public static final int EXACTLY = 1 &lt;&lt; MODE_SHIFT;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 最大模式，大小不定，但是不能超过窗口的大小</span><br><span class="line"> */</span><br><span class="line">public static final int AT_MOST = 2 &lt;&lt; MODE_SHIFT;</span><br><span class="line"></span><br><span class="line">public static int makeMeasureSpec(int size, int mode) &#123;</span><br><span class="line">    if (sUseBrokenMakeMeasureSpec) &#123;</span><br><span class="line">        return size + mode;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return (size &amp; ~MODE_MASK) | (mode &amp; MODE_MASK);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static int getMode(int measureSpec) &#123;</span><br><span class="line">    return (measureSpec &amp; MODE_MASK);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static int getSize(int measureSpec) &#123;</span><br><span class="line">    return (measureSpec &amp; ~MODE_MASK);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>MeasureSpec和LayoutParams的关系</strong><br>View的MeasureSpec由父容器的MeasureSpec和自身的LayoutParams决定。<br>View的masure过程由ViewGroup传递，具体观察ViewGroup的measureChildWithMargins方法<br>DecorView的MeasureSpec由窗口尺寸和自身的LayoutParams决定。<br>子元素的MeasureSpec还和View的margin和padding有关。<br>具体情况如下图：<br><img src="http://upload-images.jianshu.io/upload_images/1944615-d2ee1f7debd381be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="普通View的MeasureSpec的创建规则.png"></p>
<ol>
<li><h3 id="如何让自定义View支持自定义属性"><a href="#如何让自定义View支持自定义属性" class="headerlink" title="如何让自定义View支持自定义属性"></a>如何让自定义View支持自定义属性</h3><ol>
<li><p>在values目录下创建自定义属性的XML，比如attrs.xml，format负责定义属性的格式，可以是“color”代表颜色，也可以是reference代表资源id，dimension代表尺寸。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;resources&gt;</span><br><span class="line">    &lt;declare-styleable name=&quot;CircleView&quot;&gt;</span><br><span class="line">	&lt;attr name=&quot;circle_color&quot; format=&quot;color&quot; /&gt;</span><br><span class="line">    &lt;/declare-styleable&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在View的构造函数中解析自定义属性的值并做相应处理，解析circle_color这个属性的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public CircleView(Context context, AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">        TypedArray a = context.obtainStyledAttributes(attrs, R.styleable.CircleView);</span><br><span class="line">        mColor = a.getColor(R.styleable.CircleView_circle_color, Color.RED);</span><br><span class="line">        a.recycle();</span><br><span class="line">        init();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在布局文件中使用自定义属性，使用前需要在布局文件中添加schemas生命：<code>xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</code>在这个声明中app是自定义属性的前缀，也可以换成其他名字，不过要与CircleView中的自定义属性一致。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">        xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;match_parent&quot;</span><br><span class="line">        android:background=&quot;#ffffff&quot;</span><br><span class="line">        android:orientation=&quot;vertical&quot; &gt;</span><br><span class="line"></span><br><span class="line">        &lt;com.ryg.chapter_4.ui.CircleView</span><br><span class="line">        android:id=&quot;@+id/circleView1&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;100dp&quot;</span><br><span class="line">        android:layout_margin=&quot;20dp&quot;</span><br><span class="line">        android:background=&quot;#000000&quot;</span><br><span class="line">        android:padding=&quot;20dp&quot;</span><br><span class="line">        app:circle_color=&quot;@color/light_green&quot; /&gt;</span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><h3 id="重写View应该注意哪些方面"><a href="#重写View应该注意哪些方面" class="headerlink" title="重写View应该注意哪些方面"></a>重写View应该注意哪些方面</h3><p>自定义View的分类大致可以分为4类： </p>
<ol>
<li>继承View重写onDraw方法 </li>
<li>继承ViewGroup派生特殊的Layout </li>
<li>继承特定的View（比如TextView） </li>
<li><p>继承特定的ViewGroup（比如LinearLayout）</p>
</li>
<li><p>自定义View须知：</p>
<ol>
<li>让View支持wrap_content</li>
<li>如果有必要，让View支持padding</li>
<li>尽量不要在View中使用Handler，没必要，有post系列方法</li>
<li>View中如果有线程或动画，需要及时停止，参考View#onDetachedFromWindow</li>
<li>View带有滑动嵌套情形时，需要处理好滑动冲突</li>
</ol>
</li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>实用范围</th>
<th>注意事项</th>
</tr>
</thead>
<tbody>
<tr>
<td>继承View重写onDraw方法</td>
<td>不规则效果</td>
<td>重写onDraw方法，需要自己支持wrap_content,处理padding</td>
</tr>
<tr>
<td>继承ViewGroup派生特殊的Layou</td>
<td>自定义布局</td>
<td>处理ViewGroup的测量、布局两个过程，子元素的测量和布局</td>
</tr>
<tr>
<td>继承特定的View（比如TextView）</td>
<td>扩展已有的View的功能</td>
<td>不需要自己支持wrap_content、padding</td>
</tr>
<tr>
<td>继承特定的ViewGroup（比如LinearLayout）</td>
<td>自定义布局</td>
<td>不需要自己处理ViewGroup的测量、布局两个过程</td>
</tr>
</tbody>
</table>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><hr>
<p><a href="yoxin.github.io">我的个人博客</a><br><a href="https://yoxin.github.io/2016/07/11/android-interview-questions2-IPC/" target="_blank" rel="external">Android面试题（二）——IPC机制
</a></p>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li>View的事件分发机制</li>
<li>滑动冲突解决方案</li>
<li>View的测量、布局以及绘制流程</li>
<li>View的常见回调方法</li>
<li>自定义View实现的一般步骤</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>《android开发艺术探究》<br><a href="https://developer.android.com/training/custom-views/create-view.html" target="_blank" rel="external">官方文档Creating a View Class</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/android-interview-questions2-IPC/" rel="next" title="Android面试题（二）——IPC机制">
                <i class="fa fa-chevron-left"></i> Android面试题（二）——IPC机制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/17/android-interview-questions3-view/"
     data-title="Android面试题（三）——View的事件体系和工作原理"
     data-content=""
     data-url="http://yoursite.com/2016/07/17/android-interview-questions3-view/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/17/android-interview-questions3-view/"
           data-title="Android面试题（三）——View的事件体系和工作原理" data-url="http://yoursite.com/2016/07/17/android-interview-questions3-view/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar3.png"
               alt="郑永欣" />
          <p class="site-author-name" itemprop="name">郑永欣</p>
          <p class="site-description motion-element" itemprop="description">永远欣欣向荣的永欣</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yoxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题"><span class="nav-number">2.</span> <span class="nav-text">面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#View中onTouch，onTouchEvent和onClick的执行顺序"><span class="nav-number">2.1.</span> <span class="nav-text">View中onTouch，onTouchEvent和onClick的执行顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View的滑动方式"><span class="nav-number">2.2.</span> <span class="nav-text">View的滑动方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View的事件分发机制"><span class="nav-number">2.3.</span> <span class="nav-text">View的事件分发机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View的绘制流程"><span class="nav-number">2.4.</span> <span class="nav-text">View的绘制流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MeasureSpec的使用"><span class="nav-number">2.5.</span> <span class="nav-text">MeasureSpec的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何让自定义View支持自定义属性"><span class="nav-number">2.6.</span> <span class="nav-text">如何让自定义View支持自定义属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重写View应该注意哪些方面"><span class="nav-number">2.7.</span> <span class="nav-text">重写View应该注意哪些方面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐"><span class="nav-number">3.</span> <span class="nav-text">推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">4.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑永欣</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yoxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7phqFwM6z0QyI5Ykuo3XEzTR-gzGzoHsz", "ogJV4H6ww1iz1kTRrPBgUv7T");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
