<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引言

这份面试题系列文章旨在查漏补缺，通过常见的面试题发现自己在Android基础知识上的遗漏和欠缺，验证所学是否扎实。
这是系列的第一章，后面我会根据安卓知识模块分类并网罗分析各种常见面试题。

面试题：

Activity的生命周期答：onCreate-&amp;gt;onStart-&amp;gt;onResume-&amp;gt;Activity运行-&amp;gt;新的Activity运行-&amp;gt;onPause-&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Android面试题（一）——Activity的生命周期和启动模式">
<meta property="og:url" content="http://yoursite.com/2016/07/01/Android面试题（一）——Activity的生命周期和启动模式/index.html">
<meta property="og:site_name" content="YOXIN">
<meta property="og:description" content="引言

这份面试题系列文章旨在查漏补缺，通过常见的面试题发现自己在Android基础知识上的遗漏和欠缺，验证所学是否扎实。
这是系列的第一章，后面我会根据安卓知识模块分类并网罗分析各种常见面试题。

面试题：

Activity的生命周期答：onCreate-&amp;gt;onStart-&amp;gt;onResume-&amp;gt;Activity运行-&amp;gt;新的Activity运行-&amp;gt;onPause-&amp;">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1944615-97050739d9be01dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1944615-f0a751d7a50bec9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1944615-75a6a50f39fc3ea2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-01T01:29:14.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android面试题（一）——Activity的生命周期和启动模式">
<meta name="twitter:description" content="引言

这份面试题系列文章旨在查漏补缺，通过常见的面试题发现自己在Android基础知识上的遗漏和欠缺，验证所学是否扎实。
这是系列的第一章，后面我会根据安卓知识模块分类并网罗分析各种常见面试题。

面试题：

Activity的生命周期答：onCreate-&amp;gt;onStart-&amp;gt;onResume-&amp;gt;Activity运行-&amp;gt;新的Activity运行-&amp;gt;onPause-&amp;">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1944615-97050739d9be01dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/01/Android面试题（一）——Activity的生命周期和启动模式/"/>

  <title> Android面试题（一）——Activity的生命周期和启动模式 | YOXIN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?19323191134e5eefe2d83553db75255d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YOXIN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">郑永欣的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android面试题（一）——Activity的生命周期和启动模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-01T09:04:38+08:00" content="2016-07-01">
              2016-07-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/01/Android面试题（一）——Activity的生命周期和启动模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/01/Android面试题（一）——Activity的生命周期和启动模式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/01/Android面试题（一）——Activity的生命周期和启动模式/" class="leancloud_visitors" data-flag-title="Android面试题（一）——Activity的生命周期和启动模式">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><hr>
<ul>
<li>这份面试题系列文章旨在查漏补缺，通过常见的面试题发现自己在Android基础知识上的遗漏和欠缺，验证所学是否扎实。</li>
<li>这是系列的第一章，后面我会根据安卓知识模块分类并网罗分析各种常见面试题。</li>
</ul>
<h2 id="面试题："><a href="#面试题：" class="headerlink" title="面试题："></a>面试题：</h2><hr>
<ol>
<li><h3 id="Activity的生命周期"><a href="#Activity的生命周期" class="headerlink" title="Activity的生命周期"></a>Activity的生命周期</h3><p>答：onCreate-&gt;onStart-&gt;onResume-&gt;Activity运行-&gt;新的Activity运行-&gt;onPause-&gt;onStop-&gt;onDestroy-&gt;Activity销毁<br><img src="http://upload-images.jianshu.io/upload_images/1944615-97050739d9be01dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Activity生命周期的切换过程.png"></p>
</li>
<li><h3 id="Activity的启动方式"><a href="#Activity的启动方式" class="headerlink" title="Activity的启动方式"></a>Activity的启动方式</h3><p>答：四种启动模式，standard, singleTask, singleTop, singleInstance。 </p>
<ul>
<li><strong>standard</strong>：标准模式，在当前的任务栈上创建新的Activity，不论之前有没有创建过该Activity。注意：ApplicationContext无法启动standard模式的Activity。<a id="more"></a></li>
<li><p><strong>singleTask</strong>：栈内复用模式，分两种情况，第一种情况：如果有任务栈里已经创建了该Acitiviy，直接销毁该Acitivity栈上面的所有Acitivity，无须新创建一个Activity；第二种情况：如果没有任务栈里已经创建该Activity，创建一个新的任务栈并在新栈上创建新Activity。注意：该模式下复用Activity，系统会调用Activity的onNewIntent方法。</p>
</li>
<li><p><strong>singleTop</strong>：栈顶复用模式，如果该Activity在任务栈栈顶，即当前活动的Acitivty就是要创建的Activity，那么不会创建新的Activity。注意：该模式下复用Activity，系统会调用Activity的onNewIntent方法。</p>
</li>
<li><p><strong>singleInstance</strong>：单实例模式，加强版的singleTask，当每次都直接创建一个新的任务栈，再在该新栈上创建新Activity。注意：singleInstance永远是单栈单Activity</p>
</li>
</ul>
</li>
</ol>
<ul>
<li><h3 id="onSaveInstanceState和onRestoreInstanceState调用的过程和时机"><a href="#onSaveInstanceState和onRestoreInstanceState调用的过程和时机" class="headerlink" title="onSaveInstanceState和onRestoreInstanceState调用的过程和时机"></a>onSaveInstanceState和onRestoreInstanceState调用的过程和时机</h3><ul>
<li><strong>调用时机</strong>：Activity的异常情况下（例如转动屏幕或者被系统回收）的情况下，会调用到onSaveInstanceState和onRestoreInstanceState。其他情况不会触发这个过程。但是按Home键或者启动新Activity仍然会单独触发onSaveInstanceState的调用。</li>
<li><strong>调用过程</strong>：旧的Activity要被销毁时，由于是<strong>异常情况</strong>下的，所以除了正常调用onPause, onStop, onDestroy方法外，还会在<strong>调用onStop方法前，调用onSaveInstanceState方法</strong>。新的Activity重建时，我们就可以通过onRestoreInstanceState方法取出之前保存的数据并恢复，<strong>onRestoreInstanceState的调用时机在onCreate之后</strong>。<br><img src="http://upload-images.jianshu.io/upload_images/1944615-f0a751d7a50bec9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Activity的异常情况下的生命周期.png"></li>
</ul>
</li>
</ul>
<ol>
<li><h3 id="Activity-A调用Activity-B时，A调用什么函数？"><a href="#Activity-A调用Activity-B时，A调用什么函数？" class="headerlink" title="Activity A调用Activity B时，A调用什么函数？"></a>Activity A调用Activity B时，A调用什么函数？</h3><ul>
<li>旧的Activity的onPause方法执行结束，才执行新的Activity的onCreat, onState和onResume方法。</li>
<li>onPause方法中不能有重量级的任务，不然会影响新Activity的创建。</li>
</ul>
</li>
<li><h3 id="onNewIntent的作用和调用时机？"><a href="#onNewIntent的作用和调用时机？" class="headerlink" title="onNewIntent的作用和调用时机？"></a>onNewIntent的作用和调用时机？</h3><ul>
<li><strong>调用时机</strong>：如果Activity的启动模式是：singleTop, singleTask, singleInstance，在复用这些Acitivity时就会在调用onStart方法前调用onNewIntent方法</li>
<li><strong>作用</strong>：让已经创建的Activity处理新的Intent。</li>
</ul>
</li>
<li><h3 id="fragment的生命周期"><a href="#fragment的生命周期" class="headerlink" title="fragment的生命周期"></a>fragment的生命周期</h3><p><img src="http://upload-images.jianshu.io/upload_images/1944615-75a6a50f39fc3ea2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Fragment的生命周期.png"></p>
</li>
<li><h3 id="fagement和Activity的通信"><a href="#fagement和Activity的通信" class="headerlink" title="fagement和Activity的通信"></a>fagement和Activity的通信</h3><p>有四种方法</p>
<ul>
<li><p>Fragment可以通过getActivity()访问Activity实力，并轻松地执行在Activity布局中查找视图等任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">View listView = getActivity().findViewById(R.id.list);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Activity可以通过FragmentManager的findFragmentById()或findFragmentByTag()，获取对Fragment的引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ExampleFragment fragment = (ExampleFragment) getFragmentManager().findFragmentById(R.id.example_fragment);</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建对Activity的事件回调</p>
<ul>
<li>在fragment中定义一个回调接口，并要求宿主Activity实现它。当Activity通过该接口受到回调时，可以根据需要与布局中的其他片段共享这些信息。</li>
<li>代码示例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public static class FragmentA extends ListFragment &#123;</span><br><span class="line">    ...</span><br><span class="line">    // Container Activity must implement this interface</span><br><span class="line">    public interface OnArticleSelectedListener &#123;</span><br><span class="line">        public void onArticleSelected(Uri articleUri);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    @Override</span><br><span class="line">    public void onAttach(Activity activity) &#123;</span><br><span class="line">        super.onAttach(activity);</span><br><span class="line">        try &#123;</span><br><span class="line">            mListener = (OnArticleSelectedListener) activity;</span><br><span class="line">        &#125; catch (ClassCastException e) &#123;</span><br><span class="line">            throw new ClassCastException(activity.toString() + &quot; must implement OnArticleSelectedListener&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void onListItemClick(ListView l, View v, int position, long id) &#123;</span><br><span class="line">        // Append the clicked item&apos;s row ID with the content provider Uri</span><br><span class="line">        Uri noteUri = ContentUris.withAppendedId(ArticleColumns.CONTENT_URI, id);</span><br><span class="line">        // Send the event and Uri to the host activity</span><br><span class="line">        mListener.onArticleSelected(noteUri);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>向操作栏添加项目</p>
</li>
<li>通过Fragment.setArguments向Fragment传递参数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public void setArguments(Bundle args)</span><br><span class="line">final pubilc Bundle getArguments()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><hr>
<ol>
<li>Activity典型情况下的生命周期分析</li>
<li>Activity异常情况下的生命周期分析</li>
<li>Activity的启动模式</li>
<li>Fragment的生命周期</li>
<li>Activity和Fragment的通信方法</li>
</ol>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><hr>
<p><a href="https://developer.android.com/guide/components/fragments.html" target="_blank" rel="external">fagement官方文档</a><br>《Android开发艺术探究》</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/01/Android面试题（一）——Activity的生命周期和启动模式/"
     data-title="Android面试题（一）——Activity的生命周期和启动模式"
     data-content=""
     data-url="http://yoursite.com/2016/07/01/Android面试题（一）——Activity的生命周期和启动模式/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/01/Android面试题（一）——Activity的生命周期和启动模式/"
           data-title="Android面试题（一）——Activity的生命周期和启动模式" data-url="http://yoursite.com/2016/07/01/Android面试题（一）——Activity的生命周期和启动模式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar3.png"
               alt="郑永欣" />
          <p class="site-author-name" itemprop="name">郑永欣</p>
          <p class="site-description motion-element" itemprop="description">永远欣欣向荣的永欣</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yoxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题："><span class="nav-number">2.</span> <span class="nav-text">面试题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity的生命周期"><span class="nav-number">2.1.</span> <span class="nav-text">Activity的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity的启动方式"><span class="nav-number">2.2.</span> <span class="nav-text">Activity的启动方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onSaveInstanceState和onRestoreInstanceState调用的过程和时机"><span class="nav-number">2.3.</span> <span class="nav-text">onSaveInstanceState和onRestoreInstanceState调用的过程和时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity-A调用Activity-B时，A调用什么函数？"><span class="nav-number">2.4.</span> <span class="nav-text">Activity A调用Activity B时，A调用什么函数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onNewIntent的作用和调用时机？"><span class="nav-number">2.5.</span> <span class="nav-text">onNewIntent的作用和调用时机？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fragment的生命周期"><span class="nav-number">2.6.</span> <span class="nav-text">fragment的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fagement和Activity的通信"><span class="nav-number">2.7.</span> <span class="nav-text">fagement和Activity的通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">3.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">4.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑永欣</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yoxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7phqFwM6z0QyI5Ykuo3XEzTR-gzGzoHsz", "ogJV4H6ww1iz1kTRrPBgUv7T");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
